C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\MainWindow.g.cs
C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\App.g.cs
C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\EL400Analyzer_v02_MarkupCompile.cache
C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\EL400Analyzer_v02_MarkupCompile.lref
C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\bin\Debug\EL400Analyzer_v02.exe.config
C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\bin\Debug\EL400Analyzer_v02.exe
C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\bin\Debug\EL400Analyzer_v02.pdb
C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\App.baml
C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\MainWindow.baml
C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\ResourceDictionaries\CabinetTemplate.baml
C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\ResourceDictionaries\ObjectTemplate.baml
C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\ResourceDictionaries\TextTemplate.baml
C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\EL400Analyzer_v02.g.resources
C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\EL400Analyzer_v02.Properties.Resources.resources
C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\EL400Analyzer_v02.csproj.GenerateResource.Cache
C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\EL400Analyzer_v02.exe
C:\Users\Przemek\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\EL400Analyzer_v02.pdb
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\bin\Debug\EL400Analyzer_v02.exe.config
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\EL400Analyzer_v02.exe
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\EL400Analyzer_v02.pdb
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\bin\Debug\EL400Analyzer_v02.exe
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\bin\Debug\EL400Analyzer_v02.pdb
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\EL400Analyzer_v02.csprojResolveAssemblyReference.cache
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\MainWindow.g.cs
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\App.g.cs
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\EL400Analyzer_v02_MarkupCompile.cache
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\EL400Analyzer_v02_MarkupCompile.lref
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\App.baml
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\MainWindow.baml
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\ResourceDictionaries\CabinetTemplate.baml
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\ResourceDictionaries\ObjectTemplate.baml
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\ResourceDictionaries\TextTemplate.baml
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\EL400Analyzer_v02.g.resources
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\EL400Analyzer_v02.Properties.Resources.resources
C:\Users\przemek-PC\Documents\Visual Studio 2015\Projects\EL400Analyzer_v02\EL400Analyzer_v02\obj\Debug\EL400Analyzer_v02.csproj.GenerateResource.Cache
